# springMongoDB

./: build.gradle
src/main/java/ru/mrsu/handler/exception/: AlreadyExistsException.java  NotFoundApiException.java
src/main/java/ru/mrsu/springmongodb/: SpringMongoDbApplication.java
src/main/java/ru/mrsu/springmongodb/controller/: ClientController.java
src/main/java/ru/mrsu/springmongodb/model/: Client.java  ClientDTO.java  ClientNoId.java
src/main/java/ru/mrsu/springmongodb/repository/: ClientRepository.java
src/main/java/ru/mrsu/springmongodb/service/: ClientService.java
src/main/java/ru/mrsu/springmongodb/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/ru/mrsu/springmongodb/: SpringMongoDbApplicationTests.java
src/test/java/ru/mrsu/springmongodb/config/: MongoDBContainerBase.java
src/test/java/ru/mrsu/springmongodb/controller/: ClientControllerTest.java
src/test/java/ru/mrsu/springmongodb/service/: ClientServiceTest.java
