plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.mrsu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.eclipse.persistence:javax.persistence:2.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.zaxxer:HikariCP:3.1.0'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:mongodb:1.17.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
